# Test27JavaFX

./: Dockerfile  dependency-reduced-pom.xml  pom.xml  results.txt
src/main/java/: AnomalyDetectorAppAdmin.java  AnomalyDetectorAppAdminGUI.java
src/main/resources/: log4j.properties
